<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_comms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageReceivedTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:gravity="bottom"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:scrollbars="vertical"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/typeBoxEditText"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:hint="Send something..."
                    android:padding="12dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/messageButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_button2"
                    android:foregroundGravity="center"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/telegram_white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>